core/schema.graphql

############################ Registries ############################
type Contract @entity {
  id: ID! # name
  address: Bytes!
  isProxy: Boolean!
}

type Constant @entity {
  id: ID! # name (key)
  value: Bytes!
}

############################### RBAC ###############################
type User @entity {
  id: Bytes! # user address
  rolesCount: BigInt!
  roles: [Role!]!
}

type Role @entity {
  id: ID! # name
  description: String!

  resourcesCount: BigInt!
  resources: [Resource!]!

  usersCount: BigInt!
  users: [User!]!
}

type Resource @entity {
  id: ID! # role name + '_' + resource name
  name: String!

  allowsCount: BigInt!
  allows: [String!]!

  disallowsCount: BigInt!
  disallows: [String!]!
}

######################## ReviewableRequests ##########################
type RequestsThread @entity {
  id: ID! # requestId of the first element
  requests: [Request!]! @derivedFrom(field: "thread")
}

type Request @entity {
  id: ID! # requestId
  requestId: BigInt!
  creator: Bytes!
  executor: Bytes!
  acceptData: Bytes!
  rejectData: Bytes!
  description: String!

  status: BigInt!

  timestamp: BigInt!

  thread: RequestsThread!
}
